# PrismNavigation

./: App.xaml  App.xaml.cs  MauiProgram.cs  PrismNavigation.csproj  PrismStartup.cs
ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
